# docker-poc-mvn

./: pom.xml
src/main/java/com/sonatype/docker/poc/: DockerApproach.java  LocalImages.java  Main.java
